cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           gitClone
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gitClone#readme>
homepage:       https://github.com/githubuser/gitClone#readme
bug-reports:    https://github.com/githubuser/gitClone/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gitClone

library
  exposed-modules:
      BuildWant
      Delta
      ParseAdv
      ParseCommandLine
      ParseHost
      ParseObject
      ParsePack
      RequestAdv
      RequestPack
  other-modules:
      Paths_gitClone
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , bytestring-lexing
    , bytestring-strict-builder
    , cereal
    , conduit
    , containers
    , cryptonite
    , digest
    , directory
    , filepath
    , finite-typelits
    , mason
    , memory
    , mtl
    , optparse-applicative
    , primitive
    , req
    , req-conduit
    , streaming-commons
    , text
    , transformers
    , unix-compat
    , vector
    , vector-algorithms
    , vector-sized
  default-language: Haskell2010

executable gitClone-exe
  main-is: Main.hs
  other-modules:
      Paths_gitClone
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , bytestring-lexing
    , bytestring-strict-builder
    , cereal
    , conduit
    , containers
    , cryptonite
    , digest
    , directory
    , filepath
    , finite-typelits
    , gitClone
    , mason
    , memory
    , mtl
    , optparse-applicative
    , primitive
    , req
    , req-conduit
    , streaming-commons
    , text
    , transformers
    , unix-compat
    , vector
    , vector-algorithms
    , vector-sized
  default-language: Haskell2010

test-suite gitClone-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gitClone
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , bytestring-lexing
    , bytestring-strict-builder
    , cereal
    , conduit
    , containers
    , cryptonite
    , digest
    , directory
    , filepath
    , finite-typelits
    , gitClone
    , mason
    , memory
    , mtl
    , optparse-applicative
    , primitive
    , req
    , req-conduit
    , streaming-commons
    , text
    , transformers
    , unix-compat
    , vector
    , vector-algorithms
    , vector-sized
  default-language: Haskell2010
